DATABASE = "mongodb+srv://rcts-dev-database:rcts-dev-database123@rcts-dev-database.lypa6wu.mongodb.net/"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "asd123"
NODE_ENV = "development"
OPENSSL_CONF='/dev/null'
